jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://39.108.13.136:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.masterusername=zCKAAEaFQUI=
jdbc.masterpassword=zLcq7BdJJG8fJAfVsP+M2w==
jdbc.username=WnplV/ietfQ=
jdbc.password=WnplV/ietfQ=